# ODSOFT24-25_1201152_1230205_authnusers

./: README.md
lms-authnusers/: Jenkinsfile  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-test.yml  pom.xml
lms-authnusers/src/main/java/pt/psoft/g1/psoftg1/usermanagement/api/: UserRabbitmqController.java  UserViewAMQP.java  UserViewAMQPMapper.java
lms-authnusers/src/main/java/pt/psoft/g1/psoftg1/usermanagement/infrastructure/publishers/impl/: UserEventsRabbitmqPublisherImpl.java
lms-authnusers/src/main/java/pt/psoft/g1/psoftg1/usermanagement/publishers/: UserEventsPublisher.java
lms-authnusers/src/main/java/pt/psoft/g1/psoftg1/usermanagement/services/: UserService.java
lms-authnusers/src/main/resources/: application.properties
lms-authnusers/src/test/java/CDC/consumer/: UsersCDCDefinitionTest.java
lms-authnusers/src/test/java/CDC/producer/: UsersProducerCDCIT.java
lms-authnusers/src/test/java/pt/psoft/g1/psoftg1/: LMSUsersTests.java
lms-authnusers/src/test/java/pt/psoft/g1/psoftg1/auth/api/: TestAuthApi.java
